exercise Numbers

╭─evaldes@B0-MBA.local ~
╰─➤  python3
Python 3.4.3 (default, Apr  9 2015, 08:02:15)
[GCC 4.2.1 Compatible Apple LLVM 6.0 (clang-600.0.57)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> 1
1
>>> 1 + 2
3
>>> 1 + 2 == 3
True
>>> 1 + 2 < 3
False
>>> 1 + 2 <= 3
True
>>> 2 ** 8
256
>>> 2 **16
65536
>>> round(1.01)
1
>>> round(1.99)
2
>>> third = 1/3.0
>>> third
0.3333333333333333
>>> round(third)
0
>>> round(third, 1 )
0.3
>>> round(thrid, 2)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'thrid' is not defined
>>> round(third, 2)
0.33
>>> round(third, 3)
0.333
>>> round(1234.56, -1)
1230.0
>>> round(1234.56, -2)
1200.0
>>> round(1234.56, -3)
1000.0
>>> temp = 20
>>> 0 < temp < 100
True
>>> 0 == 0
True
>>> 0 is 0
True
>>> type(int)
<class 'type'>
>>> callable(int)
True
>>> help(callable)

>>> int()
0
>>> 0 == int()
True
>>> 0 is int()
True
>>> type(int)
<class 'type'>
>>> type(int())
<class 'int'>
>>> int(4.3)
4
>>> int('4')
4
>>> int('four')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: invalid literal for int() with base 10: 'four'
>>> int('z')
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
ValueError: invalid literal for int() with base 10: 'z'
>>> int('c', 16)
12